# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MONGO_DB="mongodb://wasab2:epffkek1@ds151416.mlab.com:51416/karac"
# note: .env is a shell file so there can't be spaces around =
